{
  "name": "Tara — BTC Prediction Terminal",
  "short_name": "Tara",
  "description": "Self-training BTC binary options prediction engine with live signals, regime detection, and Discord integration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111312",
  "theme_color": "#111312",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%23111312'/%3E%3Ccircle cx='96' cy='96' r='60' fill='none' stroke='%2310b981' stroke-width='6'/%3E%3Ctext x='96' y='108' text-anchor='middle' font-size='48' font-family='serif' fill='%2310b981'%3ET%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%23111312'/%3E%3Ccircle cx='256' cy='256' r='160' fill='none' stroke='%2310b981' stroke-width='14'/%3E%3Ctext x='256' y='300' text-anchor='middle' font-size='130' font-family='serif' fill='%2310b981'%3ET%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "shortcuts": [
    {
      "name": "15m Window",
      "short_name": "15m",
      "description": "Open Tara on 15-minute trading window",
      "url": "/?window=15m"
    },
    {
      "name": "5m Window",
      "short_name": "5m",
      "description": "Open Tara on 5-minute trading window",
      "url": "/?window=5m"
    }
  ]
}
